<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="motorola.com.borrowme.ItemsActivity">

    <item android:id="@+id/action_new_person"
          android:title="@string/action_add_person"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_add"
        />

</menu>
